sysbench 1.0.18-ab7d582 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 1 tps: 18.96 qps: 276.37 (r/w/o: 276.37/0.00/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 1 tps: 21.02 qps: 294.22 (r/w/o: 294.22/0.00/0.00) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 1 tps: 21.00 qps: 288.00 (r/w/o: 288.00/0.00/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 20.00 qps: 285.95 (r/w/o: 285.95/0.00/0.00) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 1 tps: 22.00 qps: 309.00 (r/w/o: 309.00/0.00/0.00) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 23.00 qps: 313.01 (r/w/o: 313.01/0.00/0.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 1 tps: 23.00 qps: 320.03 (r/w/o: 320.03/0.00/0.00) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 23.00 qps: 321.98 (r/w/o: 321.98/0.00/0.00) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 1 tps: 23.00 qps: 332.04 (r/w/o: 332.04/0.00/0.00) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 24.00 qps: 328.93 (r/w/o: 328.93/0.00/0.00) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 1 tps: 23.00 qps: 330.95 (r/w/o: 330.95/0.00/0.00) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 25.01 qps: 349.10 (r/w/o: 349.10/0.00/0.00) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 1 tps: 26.00 qps: 352.01 (r/w/o: 352.01/0.00/0.00) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 25.00 qps: 360.01 (r/w/o: 360.01/0.00/0.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 1 tps: 26.00 qps: 356.01 (r/w/o: 356.01/0.00/0.00) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 26.00 qps: 373.96 (r/w/o: 373.96/0.00/0.00) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 1 tps: 28.00 qps: 380.04 (r/w/o: 380.04/0.00/0.00) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 27.00 qps: 379.00 (r/w/o: 379.00/0.00/0.00) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 1 tps: 26.00 qps: 375.99 (r/w/o: 375.99/0.00/0.00) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 27.00 qps: 370.94 (r/w/o: 370.94/0.00/0.00) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 1 tps: 27.00 qps: 384.07 (r/w/o: 384.07/0.00/0.00) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 29.00 qps: 400.01 (r/w/o: 400.01/0.00/0.00) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 1 tps: 29.00 qps: 404.00 (r/w/o: 404.00/0.00/0.00) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 28.00 qps: 389.00 (r/w/o: 389.00/0.00/0.00) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 1 tps: 28.00 qps: 402.95 (r/w/o: 402.95/0.00/0.00) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 29.00 qps: 405.04 (r/w/o: 405.04/0.00/0.00) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 1 tps: 30.00 qps: 411.01 (r/w/o: 411.01/0.00/0.00) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 30.00 qps: 425.96 (r/w/o: 425.96/0.00/0.00) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 1 tps: 29.00 qps: 406.04 (r/w/o: 406.04/0.00/0.00) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 29.00 qps: 407.99 (r/w/o: 407.99/0.00/0.00) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 1 tps: 29.98 qps: 419.76 (r/w/o: 419.76/0.00/0.00) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 30.02 qps: 419.25 (r/w/o: 419.25/0.00/0.00) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 1 tps: 29.99 qps: 423.86 (r/w/o: 423.86/0.00/0.00) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 31.01 qps: 426.14 (r/w/o: 426.14/0.00/0.00) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 1 tps: 30.00 qps: 426.00 (r/w/o: 426.00/0.00/0.00) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 30.00 qps: 417.99 (r/w/o: 417.99/0.00/0.00) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 1 tps: 30.00 qps: 421.01 (r/w/o: 421.01/0.00/0.00) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 30.99 qps: 424.92 (r/w/o: 424.92/0.00/0.00) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 1 tps: 30.00 qps: 431.04 (r/w/o: 431.04/0.00/0.00) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 32.00 qps: 436.04 (r/w/o: 436.04/0.00/0.00) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 1 tps: 31.00 qps: 444.00 (r/w/o: 444.00/0.00/0.00) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 30.00 qps: 412.00 (r/w/o: 412.00/0.00/0.00) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 1 tps: 30.99 qps: 436.90 (r/w/o: 436.90/0.00/0.00) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 31.01 qps: 433.10 (r/w/o: 433.10/0.00/0.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 1 tps: 31.00 qps: 443.00 (r/w/o: 443.00/0.00/0.00) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 32.00 qps: 438.00 (r/w/o: 438.00/0.00/0.00) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 1 tps: 31.00 qps: 436.00 (r/w/o: 436.00/0.00/0.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 31.00 qps: 430.00 (r/w/o: 430.00/0.00/0.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 1 tps: 30.99 qps: 439.92 (r/w/o: 439.92/0.00/0.00) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 32.01 qps: 442.07 (r/w/o: 442.07/0.00/0.00) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 1 tps: 31.00 qps: 437.01 (r/w/o: 437.01/0.00/0.00) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 31.00 qps: 442.97 (r/w/o: 442.97/0.00/0.00) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 1 tps: 30.99 qps: 431.91 (r/w/o: 431.91/0.00/0.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 32.01 qps: 441.08 (r/w/o: 441.08/0.00/0.00) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 1 tps: 31.00 qps: 437.05 (r/w/o: 437.05/0.00/0.00) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 31.00 qps: 439.99 (r/w/o: 439.99/0.00/0.00) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 1 tps: 31.00 qps: 431.00 (r/w/o: 431.00/0.00/0.00) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 31.00 qps: 429.94 (r/w/o: 429.94/0.00/0.00) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 1 tps: 30.00 qps: 423.02 (r/w/o: 423.02/0.00/0.00) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 30.00 qps: 418.04 (r/w/o: 418.04/0.00/0.00) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 1 tps: 30.00 qps: 417.00 (r/w/o: 417.00/0.00/0.00) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 1 tps: 31.00 qps: 429.99 (r/w/o: 429.99/0.00/0.00) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 1 tps: 31.00 qps: 436.01 (r/w/o: 436.01/0.00/0.00) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 1 tps: 30.00 qps: 429.00 (r/w/o: 429.00/0.00/0.00) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 1 tps: 32.00 qps: 448.01 (r/w/o: 448.01/0.00/0.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 1 tps: 31.00 qps: 428.99 (r/w/o: 428.99/0.00/0.00) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 1 tps: 31.00 qps: 430.00 (r/w/o: 430.00/0.00/0.00) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 1 tps: 30.00 qps: 428.00 (r/w/o: 428.00/0.00/0.00) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 1 tps: 31.00 qps: 433.00 (r/w/o: 433.00/0.00/0.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 1 tps: 31.00 qps: 434.94 (r/w/o: 434.94/0.00/0.00) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 1 tps: 31.00 qps: 436.07 (r/w/o: 436.07/0.00/0.00) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 1 tps: 31.00 qps: 435.00 (r/w/o: 435.00/0.00/0.00) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 1 tps: 32.00 qps: 442.01 (r/w/o: 442.01/0.00/0.00) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 1 tps: 30.97 qps: 432.62 (r/w/o: 432.62/0.00/0.00) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 1 tps: 31.02 qps: 431.33 (r/w/o: 431.33/0.00/0.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 1 tps: 31.00 qps: 434.03 (r/w/o: 434.03/0.00/0.00) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 1 tps: 31.00 qps: 440.01 (r/w/o: 440.01/0.00/0.00) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 1 tps: 31.99 qps: 441.84 (r/w/o: 441.84/0.00/0.00) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 1 tps: 31.01 qps: 436.12 (r/w/o: 436.12/0.00/0.00) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 1 tps: 31.00 qps: 436.00 (r/w/o: 436.00/0.00/0.00) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 1 tps: 31.00 qps: 439.95 (r/w/o: 439.95/0.00/0.00) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 1 tps: 33.01 qps: 461.09 (r/w/o: 461.09/0.00/0.00) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 1 tps: 33.00 qps: 450.00 (r/w/o: 450.00/0.00/0.00) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 1 tps: 31.00 qps: 434.01 (r/w/o: 434.01/0.00/0.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 1 tps: 31.00 qps: 445.99 (r/w/o: 445.99/0.00/0.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 1 tps: 32.00 qps: 449.00 (r/w/o: 449.00/0.00/0.00) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 1 tps: 33.00 qps: 454.01 (r/w/o: 454.01/0.00/0.00) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 1 tps: 31.00 qps: 435.99 (r/w/o: 435.99/0.00/0.00) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 1 tps: 31.00 qps: 427.01 (r/w/o: 427.01/0.00/0.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 1 tps: 31.00 qps: 441.99 (r/w/o: 441.99/0.00/0.00) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 1 tps: 31.00 qps: 434.97 (r/w/o: 434.97/0.00/0.00) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 1 tps: 32.00 qps: 442.03 (r/w/o: 442.03/0.00/0.00) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 1 tps: 32.00 qps: 450.96 (r/w/o: 450.96/0.00/0.00) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 1 tps: 31.00 qps: 441.01 (r/w/o: 441.01/0.00/0.00) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 1 tps: 32.00 qps: 443.02 (r/w/o: 443.02/0.00/0.00) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 1 tps: 32.00 qps: 451.00 (r/w/o: 451.00/0.00/0.00) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 1 tps: 31.99 qps: 436.92 (r/w/o: 436.92/0.00/0.00) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 1 tps: 31.00 qps: 441.00 (r/w/o: 441.00/0.00/0.00) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 1 tps: 31.00 qps: 436.05 (r/w/o: 436.05/0.00/0.00) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 1 tps: 32.00 qps: 446.93 (r/w/o: 446.93/0.00/0.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 1 tps: 32.01 qps: 446.10 (r/w/o: 446.10/0.00/0.00) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 1 tps: 31.00 qps: 435.99 (r/w/o: 435.99/0.00/0.00) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 1 tps: 31.00 qps: 427.00 (r/w/o: 427.00/0.00/0.00) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 1 tps: 32.00 qps: 448.00 (r/w/o: 448.00/0.00/0.00) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 1 tps: 31.00 qps: 443.00 (r/w/o: 443.00/0.00/0.00) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 1 tps: 31.00 qps: 437.00 (r/w/o: 437.00/0.00/0.00) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 1 tps: 32.00 qps: 445.00 (r/w/o: 445.00/0.00/0.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 1 tps: 32.00 qps: 442.00 (r/w/o: 442.00/0.00/0.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 1 tps: 31.99 qps: 444.90 (r/w/o: 444.90/0.00/0.00) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 1 tps: 31.01 qps: 439.10 (r/w/o: 439.10/0.00/0.00) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 1 tps: 32.00 qps: 447.96 (r/w/o: 447.96/0.00/0.00) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 1 tps: 32.00 qps: 443.04 (r/w/o: 443.04/0.00/0.00) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 1 tps: 31.00 qps: 439.00 (r/w/o: 439.00/0.00/0.00) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 1 tps: 32.00 qps: 446.99 (r/w/o: 446.99/0.00/0.00) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 1 tps: 32.00 qps: 450.01 (r/w/o: 450.01/0.00/0.00) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 1 tps: 31.99 qps: 444.87 (r/w/o: 444.87/0.00/0.00) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 1 tps: 32.01 qps: 447.13 (r/w/o: 447.13/0.00/0.00) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 1 tps: 30.00 qps: 416.99 (r/w/o: 416.99/0.00/0.00) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 1 tps: 31.00 qps: 438.95 (r/w/o: 438.95/0.00/0.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 1 tps: 30.00 qps: 415.05 (r/w/o: 415.05/0.00/0.00) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            50022
        write:                           0
        other:                           0
        total:                           50022
    transactions:                        3573   (29.77 per sec.)
    queries:                             50022  (416.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          120.0319s
    total number of events:              3573

Latency (ms):
         min:                                   24.26
         avg:                                   33.59
         max:                                   55.89
         95th percentile:                       43.39
         sum:                               120012.02

Threads fairness:
    events (avg/stddev):           3573.0000/0.00
    execution time (avg/stddev):   120.0120/0.00

